.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
    margin-top: 20px;
    margin-left: 20px;

    .section-name {
        position: relative;
        color: rgba(255,255,255,0.02);
        font-size: 100px;
        font-weight: 800;
        display: inline-flex;
        transform: translateX(-20px);

        h3 {
            position: absolute;
            top: 20px;
            right: -5px;
            font-size: 50px;
            color: #fff;
            margin: 0;
            
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 80px;
                height: 1px;
                background-color: $green;
            }
        }
    }
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0 30px 0 0;
    color: #fff;
}

.card-blog {
    cursor: pointer
}

.rating {
    background-image: url("../img/sleep/slider/star.svg");
    background-repeat: no-repeat;
    background-position: -12px -12px;
    padding-left: 30px;
    margin-right: 0px;
    color: $green;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    margin-right: auto;
    line-height: 32px;
}

.price {
    margin-right: 10px;
    margin-left: 10px;

    &:after {
        content: "";
        width: 5px;
        height: 5px;
        background-color: #8c8c8c;
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        margin-left: 10px;
    }
}

.category {
    text-overflow: ellipsis;
    //overflow: hidden;
    white-space: nowrap;
    max-width: 150px;

    &-menu {
        margin-left: 20px;
    }
}


.blog__btn {
    text-align: center;

    a.btn span::after {
        background-image: url(../img/header/pagination/arrow-left.svg);
    }
}

.btn-from-description {
    margin-right: 20px;
    cursor: pointer;
    filter: contrast(20%);
    transition: .5s;
}

.btn-from-description:hover {
    filter: contrast(100%);
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;

}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

 .card-text {
    padding: 20px 23px 35px;
    min-height: 275px;
    display: flex;
    flex-direction: column;
}


.blog .card-text {
    min-height: auto;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;
    color: black;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    background: #487dce;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.img-descr {
    text-align: center;
}

.beach .cards-img {
    width: 50vw; 
    height: 40vh;
    margin-bottom: 30px;
}

.beach .card-description {
 //   text-transform: lowercase;
    width: 95%;
    margin-left: 30px;
    text-align: justify;
    font-size: 18px;

    &:first-letter {
      //  text-transform: uppercase;
        font-size: 18px;
    }
}
 
